VITE_STRIPE_PUBLIC_KEY=pk_test_51IsaaMBGUmvLHtCrCZvd5unlKMW6StKdBGOZQi5nwmF1PMZgcVuNKLFlZtawZwhaMbNch0B3fFIYzWdR0jB8UX6I00OBk9xw8o
VITE_IMAGE=http://nikahhelp-backend.test/api
VITE_CHAT_SERVER=ws://localhost:8080
VITE_RECAPTCHA_SITE_KEY=6LcXRP4nAAAAAAruOpZwIvuOiEFwdLrjA-MEmtxZ
VITE_CHAT_PORT=8080
VITE_BACKEND_API=http://nikahhelp-backend.test/api
